<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime-direction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="add_header">
         <div class="contanier">
            <div class="slogan">ANIME HOUSE</div>
         </div>
    </div>

    <header>
        <div class="contanier">
            <img src="" class="logo"> 
            <span>Anime</span>
            <nav>
                <ul>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html"> Contacts</a></li>
                    <li class="Anime"><a href="Anime" class="Anime"></a>Animes</li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="footer">
        <p>0989004127</p>
        <p>katerinaasmolova97@gmail.com</p>
        <p>This cite I'm made after year in great school "ROBOCODE"</p>
    </div>
</body>
</html>